name: CI/CD for React Image-slider

on:
  push:
   branches: -main

permission: 
  contents : write

jobs: 
  deploy_image_slider:
  runs-on: ubuntu-latest

  steps:
    - names: Checkout repository
      uses: actions/checkout@v4

    - names: Setup Nodejs
      run: actions/setup-node@v4
      with:
        Node version: 20

    - name: Install dependencies
      run: npm install

    - name: Build project
      run: npm run build

    -name: Deploy to Github pages
     uses: peaceiris/actions-gh-pages@v4
     with: 
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: dist